<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<link rel="stylesheet" href="best place.css">
<body><h1>Travel Guidr</h1>
<p>This page is for the best places you must visit at Prayagraj and that our topmost priority.
<h2>PRAYAGRAJ</h2><br><h3>AKBAR KILA</h3>
<img src="/Pandeystech/allahabad-fort-1-1.jpg" alt="alld fort">
<br><p>
<a href="" target="_blank"><button type="button">VISIT NOW</button>
</a>
<br></p>

</body>

</html>
