<!DOCTYPE html>
  <html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head> 

<body><h1>Travel Guidr</h1>
<p><strong>This is page is for providing the better suggestion of hotels in specific location.</strong></p>
<h2>PRAYAGRAJ</h2>
<h3><u>KANHA SHYAM</u></h3>
<img src="/Pandeystech/hotel-kanha-shyam-allahabad.jpg" alt="kanha shyam hotel" class="center">
<br>
<p>This Hotel is <strong>KANHA SHYAM</STRONG> and very famous hotel in the whole Prayagraj and thats why we recommend it at top priority.
  <br><br>  <strong>Location - Near Allahabad High Court</strong><br><br><br>
 <a href="https://www.hotelkanhashyam.com/m/" target="_blank"> <button type="button">Official website of Kanha Shyam</button>
 </a><hr>
  <h3><u>LUXMI HOTEL</u></h3>
  <img src="/Pandeystech/Screenshot_2022-05-26-14-00-01-618_com.google.android.googlequicksearchbox.png" alt="luxmi hotel" class="center">

<p>Location of this hotel - 15 Swami Vivekanand Marg, Near Johnston Ganj Chauraha, Prayagraj(Allahabad) - 211003<br><br><br>  
<a href="https://www.makemytrip.com/hotels/luxmi_hotel-details-prayagraj_allahabad.html" target="_blank"> <button type="button">Book Now</button>
</a></p><hr>


</body>

</html>
