<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<link rel="stylesheet" href="style.css">

<body><h1>Travel Guidr </h1>
<h2>FOR THE HOTELS IN PRAYAGRAJ</h2> <br > <p>Many hotels in Prayagraj such as Hotel Kanha Shyam , Luxmi Hotel , City Hotel and many more.<br><br>
<img src="/Pandeystech/Screenshot_2022-05-26-18-37-28-724_com.canva.editor.png" alt="hotel image"  align="center" height="360" width="400">



<br><br> <a href="hotels.html" target="_blank"><button type="button">Visit Now</button></a>

<h2>FOR THE BEST PLACES TO VISIT </h2><br><p>
<img src="/Pandeystech/fort.png" alt="fort " class ="center">

<a href="bestplaces.html" target="_blank"><button type="button">Visit Now</button>
</a>
</p>
</body>

</html>
