h1{
  text-align: center ;color: white;
  background-color: black;
  margin-left: 45px;
  margin-right: 45px;
  text-shadow: 12px;
  border-radius: 7px;
}
p{
  color:seagreen;
 text-align: center;
  font-size: 20px;margin-left:0px;
  font-family: "Brush Script MT", brush , cursive;
 
}
h3{
  text-align: center;
}
img{
  border: solid 0px;
  height: 200pt;
  border-radius: 8px;
  class:center;
}
.center{
  display: block;
  margin-right: auto;
  margin-right: auto;
  width:99%;
}
button {
  background-color:Green;
  border: solid 2px;
  border-radius:5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
h2{
  text-align:center ; color:Seagreen;
}
 
